# Preliminaries

In [8]:
import pandas as pd
import numpy as np
from pathlib import Path

data_dir = Path("data")

def get_dataframe(name):
    path = data_dir / f"{name}.csv"
    
    if not path.exists():
        raise FileNotFoundError()
    
    return pd.read_csv(path)

# Confirmed Global Cases

In [23]:
confirmed_df = get_dataframe('confirmed_df')
confirmed_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/7/21,3/8/21,3/9/21,3/10/21,3/11/21,3/12/21,3/13/21,3/14/21,3/15/21,3/16/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,55847,55876,55876,55894,55917,55959,55959,55985,55985,55995
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,112897,113580,114209,114840,115442,116123,116821,117474,118017,118492
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,114234,114382,114543,114681,114851,115008,115143,115265,115410,115540
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,11042,11069,11089,11130,11130,11199,11228,11266,11289,11319
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,21086,21108,21114,21161,21205,21265,21323,21380,21407,21446
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,2512,2524,2526,2529,2533,2550,2553,2554,2557,2560
270,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,196812,198554,200382,202378,203669,205652,207436,209304,211602,213791
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2473,2545,2586,2627,2667,2729,2771,2836,2908,2969
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,82421,82655,82897,83333,83913,84240,84474,84797,84950,85240
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,36271,36289,36321,36341,36377,36423,36471,36484,36504,36535

In [24]:
confirmed_df.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,3/7/21,3/8/21,3/9/21,3/10/21,3/11/21,3/12/21,3/13/21,3/14/21,3/15/21,3/16/21
count,273.000000,273.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,...,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02
mean,20.534804,23.028143,2.032847,2.390511,3.434307,5.229927,7.729927,10.682482,20.357664,22.507299,...,4.266923e+05,4.277819e+05,4.292976e+05,4.310024e+05,4.327426e+05,4.345273e+05,4.361863e+05,4.375007e+05,4.387520e+05,4.405001e+05
std,25.194592,73.596166,26.879101,26.977077,33.585238,46.743494,65.324493,88.014971,215.981285,217.304706,...,2.068401e+06,2.072013e+06,2.077205e+06,2.082815e+06,2.088548e+06,2.094476e+06,2.099826e+06,2.103701e+06,2.108158e+06,2.113782e+06
min,-51.796300,-178.116500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.152149,-19.020800,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,9.835000e+02,9.835000e+02,9.835000e+02,9.980000e+02,9.982500e+02,9.985000e+02,9.985000e+02,9.985000e+02,9.985000e+02,9.987500e+02
50%,21.694000,20.939400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.321650e+04,1.321650e+04,1.321650e+04,1.321650e+04,1.355450e+04,1.355450e+04,1.355450e+04,1.355450e+04,1.355450e+04,1.355450e+04
75%,41.112900,84.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.744415e+05,1.748228e+05,1.750255e+05,1.755140e+05,1.763918e+05,1.774868e+05,1.787788e+05,1.796068e+05,1.807918e+05,1.823898e+05
max,71.706900,178.065000,444.000000,444.000000,549.000000,761.000000,1058.000000,1423.000000,3554.000000,3554.000000,...,2.906308e+07,2.910810e+07,2.916579e+07,2.922373e+07,2.928613e+07,2.934734e+07,2.940055e+07,2.943878e+07,2.949542e+07,2.954900e+07

# Number of Deaths: Global

In [25]:
deaths_df = get_dataframe("deaths_df")
deaths_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/7/21,3/8/21,3/9/21,3/10/21,3/11/21,3/12/21,3/13/21,3/14/21,3/15/21,3/16/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,2449,2451,2451,2451,2451,2454,2454,2457,2459,2460
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1939,1956,1969,1986,2002,2018,2030,2045,2060,2077
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,3013,3018,3022,3026,3028,3031,3034,3036,3040,3045
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,112,112,112,112,112,112,112,113,113,113
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,514,515,516,516,517,519,520,521,521,522
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,35,35,35,35,35,35,35,35,35,35
270,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,2140,2157,2170,2193,2211,2228,2255,2268,2293,2314
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,651,653,654,661,667,679,683,689,698,707
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,1124,1132,1137,1140,1148,1149,1153,1158,1164,1167
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,1485,1487,1489,1489,1492,1496,1501,1503,1504,1507

In [26]:
deaths_df.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,3/7/21,3/8/21,3/9/21,3/10/21,3/11/21,3/12/21,3/13/21,3/14/21,3/15/21,3/16/21
count,273.000000,273.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,...,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000
mean,20.534804,23.028143,0.062044,0.065693,0.094891,0.153285,0.204380,0.299270,0.478102,0.485401,...,9465.689781,9490.667883,9527.025547,9562.324818,9597.927007,9633.025547,9664.824818,9684.861314,9709.693431,9746.178832
std,25.194592,73.596166,1.027008,1.028562,1.451957,2.417550,3.142847,4.592341,7.551622,7.552125,...,41033.351264,41110.849344,41272.286590,41426.094749,41578.156475,41730.663606,41881.396723,41949.427069,42027.931871,42177.752403
min,-51.796300,-178.116500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.152149,-19.020800,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
50%,21.694000,20.939400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,176.000000,176.000000,176.000000,177.000000,178.000000,178.000000,178.500000,179.000000,179.000000,179.500000
75%,41.112900,84.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2965.750000,2966.500000,2971.000000,2971.000000,2971.000000,2974.500000,2976.000000,2976.000000,2976.000000,2982.000000
max,71.706900,178.065000,17.000000,17.000000,24.000000,40.000000,52.000000,76.000000,125.000000,125.000000,...,525408.000000,526132.000000,527920.000000,529474.000000,531031.000000,532591.000000,534316.000000,534888.000000,535628.000000,536914.000000

# Number of Recovered Cases: Global

In [27]:
recovered_df = get_dataframe("recovered_df")
recovered_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/7/21,3/8/21,3/9/21,3/10/21,3/11/21,3/12/21,3/13/21,3/14/21,3/15/21,3/16/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,49378,49402,49409,49499,49499,49499,49471,49477,49481,49499
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,75190,75887,76784,77498,78259,79131,79821,80483,81061,81810
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,79064,79187,79319,79428,79556,79672,79783,79887,79994,80103
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,10626,10661,10685,10708,10708,10754,10775,10796,10795,10861
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,19647,19657,19677,19761,19827,19835,19848,19850,19948,19971
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,1920,1920,2004,2004,2048,2086,2086,2086,2115,2158
255,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,175178,176507,178121,179810,181452,183003,184487,186278,187634,189759
256,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1446,1447,1451,1452,1464,1469,1472,1491,1500,1507
257,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,77943,78721,79162,79556,80027,80462,80599,81756,82375,82432
258,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,33834,33872,33919,33953,33972,33996,34011,34043,34051,34124

In [28]:
recovered_df.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,3/7/21,3/8/21,3/9/21,3/10/21,3/11/21,3/12/21,3/13/21,3/14/21,3/15/21,3/16/21
count,259.000000,259.000000,259.000000,259.000000,259.000000,259.000000,259.000000,259.000000,259.000000,259.000000,...,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02
mean,19.102739,28.495821,0.115830,0.123552,0.150579,0.162162,0.216216,0.250965,0.416988,0.490347,...,2.551520e+05,2.562120e+05,2.572245e+05,2.581332e+05,2.591858e+05,2.602227e+05,2.611980e+05,2.621466e+05,2.632658e+05,2.642946e+05
std,24.640880,70.936043,1.743788,1.747697,1.940118,2.005022,2.641273,2.839838,5.005023,5.505010,...,1.005128e+06,1.009698e+06,1.013200e+06,1.016272e+06,1.019979e+06,1.023745e+06,1.026868e+06,1.029413e+06,1.034084e+06,1.038054e+06
min,-51.796300,-178.116500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,4.715658,-8.826999,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,8.095000e+02,8.095000e+02,8.095000e+02,8.095000e+02,8.095000e+02,8.095000e+02,8.095000e+02,8.095000e+02,8.095000e+02,8.430000e+02
50%,19.856270,24.603200,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,8.469000e+03,8.473000e+03,8.487000e+03,8.498000e+03,8.505000e+03,8.506000e+03,8.509000e+03,8.514000e+03,8.519000e+03,8.528000e+03
75%,39.018950,90.394950,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.343540e+05,1.347615e+05,1.351970e+05,1.353080e+05,1.357480e+05,1.359685e+05,1.361840e+05,1.367850e+05,1.373590e+05,1.377195e+05
max,71.706900,178.065000,28.000000,28.000000,31.000000,32.000000,42.000000,45.000000,80.000000,88.000000,...,1.088280e+07,1.089939e+07,1.092005e+07,1.093815e+07,1.095330e+07,1.097326e+07,1.098990e+07,1.100735e+07,1.102754e+07,1.104528e+07

# US Confirmed Cases

In [30]:
us_confirmed_df = get_dataframe("us_confirmed_df")
us_confirmed_df

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,3/7/21,3/8/21,3/9/21,3/10/21,3/11/21,3/12/21,3/13/21,3/14/21,3/15/21,3/16/21
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,6347,6364,6371,6400,6409,6409,6416,6426,6471,6474
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,19935,19942,19962,20012,20044,20072,20091,20103,20210,20227
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,2139,2143,2147,2161,2171,2175,2181,2184,2195,2198
3,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,2465,2464,2466,2469,2474,2475,2479,2481,2499,2508
4,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,6256,6256,6255,6260,6274,6282,6288,6291,6353,6361
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3335,84056039,US,USA,840,56039.0,Teton,Wyoming,US,43.935225,-110.589080,...,3375,3397,3395,3404,3418,3427,3427,3427,3467,3470
3336,84056041,US,USA,840,56041.0,Uinta,Wyoming,US,41.287818,-110.547578,...,2070,2076,2083,2084,2087,2088,2088,2088,2091,2094
3337,84090056,US,USA,840,90056.0,Unassigned,Wyoming,US,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
3338,84056043,US,USA,840,56043.0,Washakie,Wyoming,US,43.904516,-107.680187,...,887,888,888,888,888,889,889,889,889,889
3339,84056045,US,USA,840,56045.0,Weston,Wyoming,US,43.839612,-104.567488,...,623,623,623,623,631,631,631,631,631,631

In [31]:
us_confirmed_df.describe()

,UID,code3,FIPS,Lat,Long_,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,...,3/7/21,3/8/21,3/9/21,3/10/21,3/11/21,3/12/21,3/13/21,3/14/21,3/15/21,3/16/21
count,3.340000e+03,3340.000000,3330.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,...,3.340000e+03,3.340000e+03,3.340000e+03,3.340000e+03,3.340000e+03,3.340000e+03,3.340000e+03,3.340000e+03,3.340000e+03,3.340000e+03
mean,8.342958e+07,834.491617,33061.684685,36.707212,-88.601474,0.000299,0.000299,0.000599,0.000599,0.001497,...,8.701522e+03,8.714999e+03,8.732273e+03,8.749620e+03,8.768304e+03,8.786628e+03,8.802561e+03,8.814004e+03,8.830965e+03,8.847007e+03
std,4.315345e+06,36.498055,18638.940791,9.062922,21.718982,0.017303,0.017303,0.024467,0.024467,0.038668,...,3.289757e+04,3.293772e+04,3.299045e+04,3.304285e+04,3.309133e+04,3.315280e+04,3.318757e+04,3.322401e+04,3.326260e+04,3.330486e+04
min,1.600000e+01,16.000000,60.000000,-14.271000,-174.159600,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.401811e+07,840.000000,19079.500000,33.895587,-97.790204,0.000000,0.000000,0.000000,0.000000,0.000000,...,8.197500e+02,8.215000e+02,8.220000e+02,8.230000e+02,8.365000e+02,8.400000e+02,8.420000e+02,8.447500e+02,8.447500e+02,8.450000e+02
50%,8.402921e+07,840.000000,31014.000000,38.002344,-89.486710,0.000000,0.000000,0.000000,0.000000,0.000000,...,2.116000e+03,2.117500e+03,2.120500e+03,2.121500e+03,2.142500e+03,2.147500e+03,2.151500e+03,2.154000e+03,2.155500e+03,2.157500e+03
75%,8.404612e+07,840.000000,47130.500000,41.573069,-82.311265,0.000000,0.000000,0.000000,0.000000,0.000000,...,5.579750e+03,5.579500e+03,5.584750e+03,5.592750e+03,5.598000e+03,5.603500e+03,5.605750e+03,5.605000e+03,5.608000e+03,5.615500e+03
max,8.410000e+07,850.000000,99999.000000,69.314792,145.673900,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.203152e+06,1.204018e+06,1.205327e+06,1.206740e+06,1.208024e+06,1.209849e+06,1.209661e+06,1.210270e+06,1.210663e+06,1.210961e+06

# US Death Cases

In [32]:
us_deaths_df = get_dataframe("us_deaths_df")
us_deaths_df

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,3/7/21,3/8/21,3/9/21,3/10/21,3/11/21,3/12/21,3/13/21,3/14/21,3/15/21,3/16/21
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,92,92,92,93,95,95,95,95,95,95
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,289,289,290,293,294,294,294,294,294,294
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,51,51,51,51,52,52,53,53,53,53
3,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,58,58,58,58,58,58,58,58,58,58
4,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,128,128,128,129,129,129,129,129,129,129
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3335,84056039,US,USA,840,56039.0,Teton,Wyoming,US,43.935225,-110.589080,...,9,9,9,9,9,9,9,9,9,9
3336,84056041,US,USA,840,56041.0,Uinta,Wyoming,US,41.287818,-110.547578,...,12,12,12,12,12,12,12,12,12,12
3337,84090056,US,USA,840,90056.0,Unassigned,Wyoming,US,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
3338,84056043,US,USA,840,56043.0,Washakie,Wyoming,US,43.904516,-107.680187,...,26,26,26,26,26,26,26,26,26,26
3339,84056045,US,USA,840,56045.0,Weston,Wyoming,US,43.839612,-104.567488,...,5,5,5,5,5,5,5,5,5,5

In [33]:
us_deaths_df.describe()

,UID,code3,FIPS,Lat,Long_,Population,1/22/20,1/23/20,1/24/20,1/25/20,...,3/7/21,3/8/21,3/9/21,3/10/21,3/11/21,3/12/21,3/13/21,3/14/21,3/15/21,3/16/21
count,3.340000e+03,3340.000000,3330.000000,3340.000000,3340.000000,3.340000e+03,3340.0,3340.0,3340.0,3340.0,...,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000
mean,8.342958e+07,834.491617,33061.684685,36.707212,-88.601474,9.966039e+04,0.0,0.0,0.0,0.0,...,157.307784,157.524551,158.059880,158.525150,158.991317,159.458383,159.974850,160.146108,160.367665,160.752695
std,4.315345e+06,36.498055,18638.940791,9.062922,21.718982,3.242549e+05,0.0,0.0,0.0,0.0,...,625.550105,626.214315,627.831702,630.167672,632.362998,634.383769,636.662562,637.555841,638.238825,639.514576
min,1.600000e+01,16.000000,60.000000,-14.271000,-174.159600,0.000000e+00,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8.401811e+07,840.000000,19079.500000,33.895587,-97.790204,9.928500e+03,0.0,0.0,0.0,0.0,...,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000
50%,8.402921e+07,840.000000,31014.000000,38.002344,-89.486710,2.491100e+04,0.0,0.0,0.0,0.0,...,40.000000,40.000000,40.000000,40.000000,40.000000,41.000000,41.000000,41.000000,41.000000,41.000000
75%,8.404612e+07,840.000000,47130.500000,41.573069,-82.311265,6.499800e+04,0.0,0.0,0.0,0.0,...,98.000000,98.000000,98.000000,98.250000,99.000000,99.250000,99.250000,100.000000,100.000000,100.000000
max,8.410000e+07,850.000000,99999.000000,69.314792,145.673900,1.003911e+07,0.0,0.0,0.0,0.0,...,22029.000000,22041.000000,22104.000000,22216.000000,22319.000000,22407.000000,22449.000000,22474.000000,22476.000000,22521.000000

# Country-specific Data

In [34]:
country_df = get_dataframe("country_df")
country_df

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3
0,Afghanistan,2021-03-17 19:25:47,33.939110,67.709953,56016.0,2460.0,49536.0,4020.0,143.895164,NaN,NaN,4.391602,4,AFG
1,Albania,2021-03-17 19:25:47,41.153300,20.168300,118938.0,2092.0,82554.0,34292.0,4132.948780,NaN,NaN,1.758900,8,ALB
2,Algeria,2021-03-17 19:25:47,28.033900,1.659600,115688.0,3048.0,80219.0,32421.0,263.820407,NaN,NaN,2.634673,12,DZA
3,Andorra,2021-03-17 19:25:47,42.506300,1.521800,11319.0,113.0,10861.0,345.0,14649.582605,NaN,NaN,0.998321,20,AND
4,Angola,2021-03-17 19:25:47,-11.202700,17.873900,21446.0,522.0,19971.0,953.0,65.252313,NaN,NaN,2.434020,24,AGO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,Vietnam,2021-03-17 19:25:47,14.058324,108.277199,2567.0,35.0,2198.0,334.0,2.637187,NaN,NaN,1.363459,704,VNM
188,West Bank and Gaza,2021-03-17 19:25:47,31.952200,35.233200,215984.0,2343.0,191839.0,21802.0,4233.804889,NaN,NaN,1.084803,275,PSE
189,Yemen,2021-03-17 19:25:47,15.552727,48.516388,3037.0,713.0,1508.0,816.0,10.182402,NaN,NaN,23.477116,887,YEM
190,Zambia,2021-03-17 19:25:47,-13.133897,27.849332,85502.0,1170.0,82457.0,1875.0,465.090321,NaN,NaN,1.368389,894,ZMB
191,Zimbabwe,2021-03-17 19:25:47,-19.015438,29.154857,36535.0,1507.0,34124.0,904.0,245.812955,NaN,NaN,4.124812,716,ZWE

In [35]:
country_df.describe()

,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID
count,190.000000,190.000000,1.920000e+02,192.000000,1.880000e+02,1.910000e+02,190.000000,0.0,0.0,192.000000,192.000000
mean,19.515850,19.770528,6.301322e+05,13933.114583,3.648673e+05,1.082237e+05,2489.481227,NaN,NaN,2.079242,518.145833
std,23.914666,62.027648,2.507543e+06,49920.440055,1.205014e+06,4.768418e+05,3011.264183,NaN,NaN,2.533317,953.673240
min,-40.900600,-172.104600,1.000000e+00,0.000000,1.000000e+00,0.000000e+00,0.673488,NaN,NaN,0.000000,4.000000
25%,4.643279,-6.706225,6.597750e+03,103.000000,4.821250e+03,5.110000e+02,140.622298,NaN,NaN,1.012518,207.000000
50%,17.589241,20.535638,7.123150e+04,856.500000,4.776800e+04,4.746000e+03,1188.902657,NaN,NaN,1.660910,424.000000
75%,40.383525,46.701734,2.793892e+05,5681.250000,2.103272e+05,2.767850e+04,4327.922128,NaN,NaN,2.541934,649.250000
max,64.963100,178.065000,2.958141e+07,537527.000000,1.104528e+07,4.149872e+06,14649.582605,NaN,NaN,23.477116,9999.000000

# Summary

These global datasets describe the number of COVID-19-related events around the globe. These events are new cases, recovered cases, and deaths. Each row describes the particular event for each country. The summary statistics for each table help provide a global overview of what is happending on the COVID-19 front. For instance, the summary shows the average number of death per day across all the recorded countries.